@Metadata
Format-Version:1.0
Name:January 1st

@Description
Same as yesterday. There's no on/off switch on the machine, so you'll need
to redirect traffic around the machine.
@End

@Widges
[basic]

@Actions
make-yellow Transformation red yellow black

@Machines
Input 1,7
Gravity 1,7 1,5
Belt 1,5 10,5 E

# alternative path to machine
SwitchBox 5,5
VerticalBelt 5,1 5,5 S
TransferBox 5,1
Belt 5,1 12,1 E
Transformer 7,1 make-yellow

# happy path
TransferBox 10,5
VerticalBelt 10,1 10,5 S
TransferBox 10,1
Output 12,1

@Context
inputs:red,yellow
input-order:linear
endgame-output-count:10