@Metadata
Format-Version:1.0
Name:January 2nd

@Description
Goal: Learn how a transformer works.
@End

@WidgeTypes
[basic]

@Actions
yellow-to-blue Transformer yellow:blue
combine Combiner red 1 blue blue:purple,yellow:orange

@Machines
Input 14,8 3
Gravity 14,7 14,8

# top belt
Belt 3,7 14,7 W
Transformer 4,7 yellow-to-blue
SwitchBox 9,7
Gravity 2,4 2,7
Gravity 9,2 9,7

# middle belt
Belt 2,4 10,4 E
Gravity 11,1 11,4

# bottom belt
Belt 4,1 11,1 W
Combiner 9,1 combine
Output 4,1

@StaticSprites
coach-transformation yellow blue W 4,8

@Context
inputs:red,yellow
input-order:linear
endgame-output-count:10